* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}




/* templates  */

/* template first  */

.template {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr .5fr;
    padding: 4rem;
    margin-top: 5rem;
}
.template-first__image {
    position: relative;
}

.template-img {
    width: 95%;
}
.news-text {
    position: absolute;
    bottom: 0;
    background: white;
    padding: 2.5rem 10rem;
    color: grey;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.news-text__underline {
    border-bottom: .1rem solid lightgrey;
    padding-bottom: 2rem;
}
.template-sticky {

}
.template-sticky__header {
    font-size: 3.5rem;
    font-weight: 100;
    margin-top: 2rem;
    margin-bottom: .8rem;
}
.template-sticky__paragraph {
    font-size: 1.5rem;
    color: grey;
    margin-bottom: 2rem;
} 
.u-template-list {
    padding-left: 6rem;
    width: 90%;
    font-size: 1.6rem;
    line-height: 25px;
    color: grey;
}

.template-column {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.template-row {
    position: relative;
    width: 90%;
    margin-bottom: 5rem;
}
.template-template {
    position: relative;
}
.template-row__img{
    width: 100%;
    
}

.template-row__text {
    position: absolute;
    bottom: 0;
    background: white;
    padding: 2.5rem 10rem;
    color: grey;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.template-row__text-underline {
    border-bottom: .1rem solid lightgrey;
    padding-bottom: 2rem;
}

/* previous and next  */

.prev {
    width: 100%;
    text-align: center;
    margin-bottom: 8rem;
}
.prev-digit {
    padding: .8rem 1.5rem;
    background-color: white;
    border: .1rem solid lightgrey;
    margin-right: 1rem;
    font-size: 1.4rem;
    cursor: pointer;
}
.prev-digit:hover {
    background-color: blue;
    color: white;
}
#prev-digit__active {
    background-color: blue;
    color: white;
    border-radius: .5rem 0 0 .5rem;
    border: none;
}

/* template second  */

.template-gallery {

}
.search-cover {
    border: .1rem solid grey;
    position: relative;
    height: 5rem;
}
.search-cover:hover {
    border: .1rem solid blue;
}
.input-text {
    margin-bottom: 2rem;
    width: 100%;
    padding: 1.5rem;
    border: none;
}

.icon-search {
    position: absolute;
    right: 2rem;
    top: 1rem;
    border-left: .1rem solid grey;
    font-size: 1.5rem;
    padding-left: 1rem;
    line-height: 3rem;
    
}
.icon-search:hover,.search-cover:hover {
    color: blue;
    border-left: .1rem solid blue;
}
.top-posts {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 100;
}
.template-gallery__row {
    display: grid;
    grid-template-columns: .5fr 1fr;
    margin-bottom: 2rem;

}
.template-gallery__img {
 width: 35%;
 height: 100%;
}
.template-paragraph {
    justify-self: start;
    align-self: start;
    font-size: 1.5rem;
    color: blue;
}

.template-lists {
    margin: 4rem 0;
}
.u-lists li{
    list-style-type: none;
    /* margin: 2rem 0; */
    padding: 2.5rem 0;
    border-bottom: .1rem solid rgba(190, 184, 184, 0.301);
    font-size: 1.6rem;
    font-weight: 100;
    color: #a79b9b;
}

/* Templates media queries */

@media (max-width:1200px) {
    .template {
        padding: 8rem;
    }
}

@media (max-width:1000px) {
    .template {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width:800px) {
    .template-column {
        display: grid;
        grid-template-columns: auto;
        justify-self: center;
        align-self: center;
        
    }
    .template-img {
        width: 100%;
    }
    .template-template {
        width: 100%;
    }
    .template-row__img {
        width: 110%;
    }
    .template {
        padding: 2rem;
    }
}